{
  "name": "@messai-io/mess-parameters",
  "version": "0.2.0",
  "description": "Standardized parameter ontology and analysis tools for Microbial Electrochemical Systems (MES) research — 687 parameters across 13 categories",
  "main": "parameters/index.json",
  "exports": {
    ".": {
      "import": "./parameters/index.json"
    },
    "./parameters": {
      "import": "./parameters/index.json"
    }
  },
  "files": [
    "parameters",
    "schemas",
    "data",
    "standards"
  ],
  "scripts": {
    "validate": "node scripts/validate.js",
    "sync": "node scripts/sync-from-database.js",
    "build:provenance": "npx tsx scripts/build-provenance.ts",
    "export:csv": "npx tsx scripts/generate-csv-exports.ts",
    "generate:pages": "node scripts/generate-parameter-pages.js",
    "export:all": "npx tsx scripts/export-all-data.ts",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "site:preview": "cd site && npm run preview",
    "papers:discover": "python scripts/papers/discover.py",
    "papers:resolve": "python scripts/papers/resolve.py",
    "papers:import": "python scripts/papers/import_pdfs.py",
    "papers:manifest": "python scripts/papers/build_manifest.py",
    "papers:rollup": "npx tsx scripts/papers/rollup_to_csv.ts",
    "papers:all": "snakemake -s scripts/papers/Snakefile -j 8 all",
    "papers:export-db": "bash scripts/papers/export_papers_from_db.sh",
    "papers:download": "papers/.venv/bin/python scripts/papers/download_from_db.py",
    "papers:status": "papers/.venv/bin/python scripts/papers/download_status.py",
    "papers:export-without-id": "bash scripts/papers/export_papers_without_id.sh",
    "papers:backfill-ids": "papers/.venv/bin/python scripts/papers/backfill_identifiers.py",
    "papers:manifest-json": "papers/.venv/bin/python scripts/papers/build_papers_manifest.py"
  },
  "keywords": [
    "parameters",
    "standards",
    "mes",
    "mfc",
    "mec",
    "mdc",
    "microbial-fuel-cell",
    "microbial-electrolysis",
    "electrochemistry",
    "bioelectrochemistry",
    "fair-data",
    "reproducibility"
  ],
  "author": "MESSAI Community",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Messai-io/MESS-Parameters.git"
  },
  "homepage": "https://github.com/Messai-io/MESS-Parameters",
  "bugs": {
    "url": "https://github.com/Messai-io/MESS-Parameters/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "ajv": "^8.17.1"
  }
}
